{
	"info": {
		"_postman_id": "deeafef2-2df3-4f59-9e9d-aa9973f51e40",
		"name": "Nova col·lecció",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18571802"
	},
	"item": [
		{
			"name": "GET",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "authUrl",
							"value": "",
							"type": "string"
						},
						{
							"key": "accessTokenUrl",
							"value": "",
							"type": "string"
						},
						{
							"key": "useBrowser",
							"value": true,
							"type": "boolean"
						},
						{
							"key": "challengeAlgorithm",
							"value": "S256",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "authorization_code_with_pkce",
							"type": "string"
						},
						{
							"key": "client_authentication",
							"value": "header",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						},
						{
							"key": "tokenType",
							"value": "",
							"type": "string"
						},
						{
							"key": "accessToken",
							"value": "563492ad6f917000010000017806ce8e64d041ef93deaf9be7e08a4b",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "Token",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.pexels.com/v1/search?query=videos",
					"protocol": "https",
					"host": [
						"api",
						"pexels",
						"com"
					],
					"path": [
						"",
						"v1",
						"search"
					],
					"query": [
						{
							"key": "query",
							"value": "videos"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{IP}}:{{port}}/{{userName}}",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"{{userName}}"
					]
				}
			},
			"response": []
		},
		{
			"name": " https://restcountries.com/v3.1/all",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "authUrl",
							"value": "",
							"type": "string"
						},
						{
							"key": "accessTokenUrl",
							"value": "",
							"type": "string"
						},
						{
							"key": "useBrowser",
							"value": true,
							"type": "boolean"
						},
						{
							"key": "challengeAlgorithm",
							"value": "S256",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "authorization_code_with_pkce",
							"type": "string"
						},
						{
							"key": "client_authentication",
							"value": "header",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						},
						{
							"key": "tokenType",
							"value": "",
							"type": "string"
						},
						{
							"key": "accessToken",
							"value": "563492ad6f917000010000017806ce8e64d041ef93deaf9be7e08a4b",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "Token",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://restcountries.com/v3.1/all",
					"protocol": "https",
					"host": [
						"restcountries",
						"com"
					],
					"path": [
						"v3.1",
						"all"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://restcountries.com/v3.1/all",
					"protocol": "https",
					"host": [
						"restcountries",
						"com"
					],
					"path": [
						"v3.1",
						"all"
					]
				}
			},
			"response": []
		}
	]
}